<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightCoral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D34285F4"
            android:text="@string/back_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:theme="@style/Button.Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/pokemon_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/green"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/pokemon_image_view"
                android:layout_width="298dp"
                android:layout_height="274dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon_weight"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/pokemon_weight_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon_height"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/pokemon_height_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:padding="8dp"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pokemon_type"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/pokemon_type_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/LightCoral"
                android:dividerHeight="2dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
