<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightCoral"
    tools:context=".Activity.DetailsActivity">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D34285F4"
        android:text="@string/back_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Button.Gray" />

    <TextView
        android:id="@+id/pokemon_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:text="Squirtle"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pokemon_image_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/pokemon_details_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/pokemon_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokemon_weight"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:padding="8dp"
                tools:text="@string/pokemon_weight" />

            <TextView
                android:id="@+id/pokemon_weight_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:padding="8dp"
                tools:text="@string/pokemon_weight"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokemon_height"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:padding="8dp"
                tools:text="Height" />

            <TextView
                android:id="@+id/pokemon_height_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:padding="8dp"
                tools:text="@string/pokemon_height" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pokemon_details_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/pokemon_type"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/pokemon_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            tools:text="@string/pokemon_type" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
